<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width:80%; */
            height: 50px;
            margin: 20px 30px 50px 40px;
            padding: 20px;
            border: 5px solid lightgray;
        }
        p {
            margin: 10px;
            border: 5px solid lightseagreen;
        }
        article {
            width: 50%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid lightsalmon;
        }
        section {
            width: 50px;
            background-color: lightgreen;
            margin-left: auto;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, qui.</div>
    <p>Lorem ipsum dolor sit amet.</p>
    <article><section>Lorem, ipsum dolor.</section></article>
</body>
</html>